{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "KeyVaultName": "KaneDevVault"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7179",
    "Audience": "https://localhost:4200"
  }
}
